<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ECONOMIA AZIENDALE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
<style>
  body      {background-color: gray; color : white; }
  ol        {background: #ff9999; padding: 20px; }
  ul        {background: #3399ff; padding: 20px; }
  ol li     {background: #ffe5e5; padding: 5px; margin-left: 35px; }
  ul li     {background: #cce5ff; margin: 5px; }
  ul dd     {color : white; }
  .book     {color : yellow; }
  .mine     {color : lightblue; }
  div       {display:block; color:lightblue; }
  .centered {text-align: center; }
  .black {color:darkblue;}
  
  .tableclassic {
  color:black;
  background:orange;}
</style>
  
  <body>
            <!-- #############  PAGE HEADER  ######################  -->  

    <section class="page-header">
  
      <h1 class="project-name">ECONOMIA AZIENDALE</h1>
 
      <h2 class="project-tagline">ECONOMIA AZIENDALE PER LE CLASSI TERZE, QUARTE E QUINTE DEGLI ISTITUTI ALBERGHIERI</h2>
    </section>

            <!-- #############  END OF PAGE HEADER  ######################  -->  





<section class="main-content">
  


  <h1>
    <a href="https://docs.google.com/presentation/d/1kyf2sSljp0KdSkorKoq7A-vb82tHWaWcINcv1qlQA90/pub?start=false&loop=false&delayms=3000">
    4BE - Introduzione al Bilancio
    </a>
  </h1>


   <h1>
    <a href="https://docs.google.com/presentation/d/1gWeI-zVqFdIAiTlPkgjdSivLOhX2D7vKalY966ztFug/pub?start=false&loop=false&delayms=3000">
    5BE - Business plan
    </a>   
  </h1> 

  
    <h1>
    <a href="https://docs.google.com/presentation/d/1qVMBRomRsZMya89jNyD5NdovNyNpHFki1Z10Ufxgd8c/pub?start=false&loop=false&delayms=5000">
    4BS - FATTURA
    </a>
  </h1>
  
  
     <h1>
    <a href="https://docs.google.com/presentation/d/1v-3tEmDWNAZGpXRFpoNt7UUOohBUWIZ4sI8fw4bDb3Q/pub?start=false&loop=false&delayms=3000">
    5BS - BILANCIO
    </a>   
  </h1> 
  
  
    <footer class="site-footer">
      
    </footer>

    </section>

  
  </body>
</html>
