{
  "settings": {
    "name": "economiaaziendale.github.io",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.6.2",
    "uniqCompNum": 16,
    "versionPublish": "4.6.2",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Created by Giovanni Gatto-->    <meta charset=\"utf-8\"> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> <meta name=\"description\" content=\"Tribute to Consuelo de Saint Exupery\"> <meta name=\"author\" content=\"Paola MB\"> <title>Il budget</title> <!-- Bootstrap CSS V4 --> <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css\" integrity=\"sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ\" crossorigin=\"anonymous\"> <!-- Google Fonts --> <link href=\"https://fonts.googleapis.com/css?family=Cardo:700|Lora:400\" rel=\"stylesheet\" type=\"text/css\"> <!-- Font Awesome --> {JS_CODE_0} <!-- Scroll Reveal Effects --> {JS_CODE_1}  <style> html, body {width: 100%; overflow-x: hidden; }\np {\n  font-size: 1.2em;\n}\n\nheader {--background : url(https://cdn.allwallpaper.in/wallpapers/1920x1200/10299/japan-tokyo-cityscapes-city-night-1920x1200-wallpaper.jpg); width: 100%; height: auto; padding-top: 15%; padding-bottom: 15%; margin-bottom: 5%; color: #FFF; background: var(--background) no-repeat top right fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; } .title {padding: 4%; width: 80%; margin: 0 10% 0 10%; border: 1px solid #fff; font-family: 'Cardo'; } h2 {text-align: center; } hr {border-color: rgba(255, 165, 210,0.2); background-color: rgba(255, 165, 210,0.2); } footer hr {border-color: #f1f1f1; background-color: #f1f1f1; } .btn-circle {width: 75px; height: 75px; margin-top: 35%; -webkit-transition: background 0.4s ease-in-out; -moz-transition: background 0.4s ease-in-out; -o-transition: background 0.4s ease-in-out; transition: background 0.4s ease-in-out; color: #FFF; border-radius: 50% !important; background: rgba(0, 0, 0, 0.5); } .btn-circle:focus, .btn-circle:hover {color: #000; outline: none; box-shadow: none; background: rgba(255, 165, 210, 0.5); } .fa-angle-double-down {font-size: 55px; } section {font-family: 'Lora'; } #consuelo {width: 100%; height: auto; margin-left: 15%; border: 3px solid #d3d3d3; } #testimonial {background-color: #f1f1f1; padding: 4% 3% 4% 3%; margin-bottom: 5%; } #lpvolcano {width: 100%; } #lproses {width: 100%; } #lpvideo {width: 100%; height: auto; } #elsalvador, #therose, #thecouple {margin-bottom: 6%; } .film {color: #989898; } .fa-film {font-size: 200%; margin-bottom: 10%; } footer {font-size: 12px; color: #989898; } /* Medium devices (desktops and up) */ @media (min-width: 992px) {header {padding-top: 5%; } .btn-circle {margin-top: 10%; } .title {width: 50%; margin-left: 25%; } section {line-height: 30px; } .testimonial-right span {font-size: 40px; } .testimonial-right footer {font-size: 16px; } #consuelo {width: 50%; height: auto; } #lpvideo {height: 110%; } } </style> <!--BODY --> <header class=\"text-center\"> <div> <div class=\"title\"> <h2>Il Budget</h2> <br> <h6>Controllare l'impresa con il budget</h6> </div> </div> <a href=\"#bio\" class=\"btn btn-circle\"> <i class=\"fa fa-angle-double-down\"></i> </a> </header>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nCos'è il budget?\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl budget è un documento che contiene i programmi aziendali annuali, redatti dividendo gli obiettivi di lungo termine in obiettivi intermedi. È articolato per centri di responsabilità.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://www.morecambe.gov.uk/media/uploads/2018/01/Budget.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nCosa sono i centri di responsabilità?\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nSono delle unità organizzative dirette da manager che hanno delle risorse a disposizione per raggiungere degli obiettivi. Se gli obiettivi non vengono raggiunti, occorre verificare le cause dell'insuccesso e apportare i necessari correttivi.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://www.contabilitanalitica.com/wp-content/uploads/2016/09/Come-creare-un-piano-di-centri-di-costo-e-centri-di-responsabilit%C3%A0-300x212.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nDifferenza tra bilancio e budget\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl bilancio di esercizio è un documento interno per imprese individuali e società di persone. Nelle società di capitali, il bilancio è disciplinato dal codice civile e, una volta approvato dall'assemblea dei soci, entro 120 giorni dalla chiusura dell'esercizio, deve essere portato a conoscenza dei terzi mediante invio telematico all'Ufficio del Registro delle imprese, che ne rilascia una copia a chiunque sia interessato all'andamento dell'impresa.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://www.sinonimi-contrari.it/includes/images/sharers/sinonimi-di-bilancio.png\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nI costi standard\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\n\nPer quanto riguarda la previsione dei costi, il budget viene elaborato sulla base di costi standard, facendo rierimenti a livelli di efficienza aziendali ipotizzati.\n            <br>Distinguiamo:\n    </p><ol>\n        <li>Standar ideali</li>\n        <li>Standard ottenibili</li>\n        <li>Standard correnti</li>\n    </ol>\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://elatos.it/wp-content/uploads/2015/10/riduzione_costi_gestionale.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nStandard ideali\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\n\n</p><p>Sono i costi che fanno rigerimento a un livello di efficienza massimo, privo di sprechi e tempi morti, che rappresenta tuttavia un traguardo non raggiungibile nella realtà operativa.</p>\n\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nStandard ottenibili\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\n</p><p>Sono livelli di efficienza superiori a quelli correnti, ma inferiori a quelli ideali. Sono determinati escludendo solo gli sprechi e i tempi morti effettivamente eliminabili. Sono un traguardo raggiungibile, che incoraggia i dipendenti, mentre gli Standard ideali li demotivano, essendo troppo difficili da raggiungere.</p>\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nStandar correnti\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\n</p><p>Fanno riferimento al livello di efficienza che si riscontra nell'azienda.</p>\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nGrazie per l'attenzione\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nArrivederci\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://gifimage.net/wp-content/uploads/2017/07/grazie-per-lattenzione-gif-animata-18.gif\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section><!-- Bootstrap JS V4 and JQuery V3.3.1 --> {JS_CODE_2} {JS_CODE_3} {JS_CODE_4} {JS_CODE_5}  \n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script defer src=\"https://use.fontawesome.com/releases/v5.0.6/js/all.js\"></script>",
            "<script src=\"https://unpkg.com/scrollreveal/dist/scrollreveal.min.js\"></script>",
            "<script src=\"https://code.jquery.com/jquery-3.1.1.slim.min.js\" integrity=\"sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n\" crossorigin=\"anonymous\"></script>",
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js\" integrity=\"sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb\" crossorigin=\"anonymous\"></script>",
            "<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js\" integrity=\"sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn\" crossorigin=\"anonymous\"></script>",
            "<script> window.sr = ScrollReveal(); sr.reveal('.btn', {duration: 2000, origin: 'top', distance: '60px', }); sr.reveal('#bio', {duration: 2000, origin: 'bottom', distance: '100px', reset: true }); sr.reveal('#testimonial', {duration: 2000, origin: 'bottom', viewFactor: 0.3, delay: 1000, reset: true }); sr.reveal('#elsalvador', {duration: 2000, origin: 'bottom', viewFactor: 0.5, reset: true }); sr.reveal('#therose', {duration: 2000, origin: 'bottom', viewFactor: 0.3, reset: true }); sr.reveal('#thecouple', {duration: 2000, origin: 'bottom', viewFactor: 0.3, reset: true }); sr.reveal('#pao', {duration: 2000, origin: 'right', distance: \"100px\", viewFactor: 0.2, reset: true }); </script>"
          ]
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "brand",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p>\n                <b>Brand</b>&nbsp;</p><p>Viene definito come il nome o il simbolo che identifica un prodotto e lo distingue dai prodotti dell a concorrenza, ma il suo significato va oltre questa definizione. Il marchio finisce per rappresentare, in alcuni casi, l'immaginario creato attorno al prodotto. Le imprese più brave a richiamare sensazioni o, addirittura, emozioni attorno ad un brand riescono ad ottenere un vantaggio sulle altre grazie al potere evocato da questo simbolo. Le migliori riescono a trasformare il brand in qualcosa che rende il cliente estremamente fidelizzato al prodotto. Il cliente tenderà ad usare il simbolo anche su altre cose di sua proprietà contribuendo a pubblicizzarlo a favore dell'impresa.</p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qIoeWvun6q",
          "_anchor": "content1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "4bs.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "4bs",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-md-8\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Analisi della struttura del patrimonio dell'impresa</h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Indice di rigidità degli impieghi</h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">r.d.i. = attivo immobilizzato / totale impieghi x 100<br><br>Questo indice ci fornisce la percentuale delle immobilizzazioni (beni durevoli che l'impresa usa per diversi anni e il cui valore - in genere - si riduce con il tempo per usura ed obsolescenza). Se questo indice è superiore al 50%, vuol dire che le immobilizzazioni superano l'attivo circolante. Maggiore è questo indice più tempo (più vendite) sarà necessario per recuperare gli investimenti. La rigidità degli impieghi dipende dal tipo di imprese, in quanto le immobilizzazioni dipendono dall'attività che l'impresa svolge.</p>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Indice di indipendenza finanziaria</h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">\n                attivo immobilizzato / totale impieghi x 100</p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qK7nxwO6AG",
          "_anchor": "header9-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": ".2rem"
            }
          },
          "_name": "header10",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#c1bbbd\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-lg-8 col-md-10 ml-auto\">\n            <h1 class=\"mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                Indici di solidità</h1>\n            <h3 class=\"mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                Indici di autocopertura<br></h3>\n            <p class=\"mbr-text align-right pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n               Click any text to edit or style it. Select text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.\n            </p>\n            <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qK7nS7PzZs",
          "_anchor": "header10-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}