{
  "settings": {
    "name": "economiaaziendale.github.io",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.6.2",
    "uniqCompNum": 16,
    "versionPublish": "4.6.2",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n\n    \n        <meta charset=\"utf-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"description\" content=\"Tribute to Consuelo de Saint Exupery\">\n        <meta name=\"author\" content=\"Paola MB\">\n        <title>Tribute to Consuelo de Saint-Exupéry</title>\n        <!-- Bootstrap CSS V4 -->\n        <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css\" integrity=\"sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ\" crossorigin=\"anonymous\">\n        <!-- Google Fonts -->\n    <link href=\"https://fonts.googleapis.com/css?family=Cardo:700|Lora:400\" rel=\"stylesheet\" type=\"text/css\">\n        <!-- Font Awesome -->\n         {JS_CODE_0}\n        <!-- Scroll Reveal Effects -->\n        {JS_CODE_1}\n    \n    <style>\n/* table 26.2.2018*/\n\ntable {\n    border-collapse: collapse;\n\n    width: 100%;\n}\n\n\nth, td {\n    text-align: left;\n    padding: 8px;\n}\n\ntr:nth-child(even){background-color: #f2f2f2}\n\nhtml, body {\n    width: 100%;\n    overflow-x: hidden;\n}\n\nheader {\n  --background : url(https://cdn.allwallpaper.in/wallpapers/1920x1200/10299/japan-tokyo-cityscapes-city-night-1920x1200-wallpaper.jpg);\n    width: 100%;\n    height: auto;\n    padding-top: 15%;\n    padding-bottom: 15%;\n    margin-bottom: 5%;\n    color: #FFF;\n    background: var(--background) no-repeat top right fixed;\n    -webkit-background-size: cover;\n    -moz-background-size: cover;\n    -o-background-size: cover;\n    background-size: cover;\n}\n\n.big{\n  font-size: 1.2em;\n}\n\n.title {\n    padding: 4%;\n    width: 80%;\n    margin: 0 10% 0 10%;\n    border: 1px solid #fff;\n    font-family: 'Cardo';\n}\n\np {\n  font-size: 1.2em;\n}\n\ncite {\nfont-size: 1.5em;\n}\n\nh2 {\n    text-align: center;\n}\n\nhr {\n    border-color: rgba(255, 165, 210,0.2);\n    background-color: rgba(255, 165, 210,0.2);\n}\n\nfooter hr {\n    border-color: #f1f1f1;\n    background-color: #f1f1f1;\n}\n\n.btn-circle {\n    width: 75px;\n    height: 75px;\n    margin-top: 35%;\n    -webkit-transition: background 0.4s ease-in-out;\n    -moz-transition: background 0.4s ease-in-out;\n    -o-transition: background 0.4s ease-in-out;\n    transition: background 0.4s ease-in-out;\n    color: #FFF;\n    border-radius: 50% !important;\n    background: rgba(0, 0, 0, 0.5);\n}\n\n.btn-circle:focus, .btn-circle:hover {\n    color: #000;\n    outline: none;\n    box-shadow: none;\n    background: rgba(255, 165, 210, 0.5);\n}\n\n.fa-angle-double-down {\n    font-size: 55px;\n}\n\nsection {\n    font-family: 'Lora';\n}\n\n#consuelo {\n    width: 100%;\n    height: auto;\n    margin-left: 15%;\n    border: 3px solid #d3d3d3;\n}\n\n#testimonial {\n    background-color: #f1f1f1;\n    padding: 4% 3% 4% 3%;\n    margin-bottom: 5%;\n}\n\n#lpvolcano {\n    width: 100%;\n}\n\n#lproses {\n    width: 100%;\n}\n\n#lpvideo {\n    width: 100%;\n    height: auto;\n}\n\n#elsalvador, #therose, #thecouple {\n    margin-bottom: 6%;\n}\n\n.film {\n    color: #989898;\n}\n\n.fa-film {\n    font-size: 200%;\n    margin-bottom: 10%;\n}\n\nfooter {\n    font-size: 12px;\n    color: #989898;\n}\n\n/* Medium devices (desktops and up) */\n@media (min-width: 992px) {\n    header {\n    padding-top: 5%;\n    }\n\n    .btn-circle {\n     margin-top: 10%;\n    }\n\n    .title {\n        width: 50%;\n        margin-left: 25%;\n    }\n\n    section {\n        line-height: 30px;\n    }\n\n    .testimonial-right span {\n        font-size: 40px;\n    }\n\n    .testimonial-right footer {\n        font-size: 16px;\n    }\n\n    #consuelo {\n        width: 50%;\n        height: auto;\n    }\n\n    #lpvideo {\n        height: 110%;\n    }\n}\n  </style>\n    <!--BODY -->\n    <header class=\"text-center\"> <div> <div class=\"title\"> <h2>Il Budget</h2> <br> <h6>Controllare l'impresa con il budget</h6> </div> </div> <a href=\"#bio\" class=\"btn btn-circle\"> <i class=\"fa fa-angle-double-down\"></i> </a> </header>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nCos'è il budget?\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl budget è un documento che contiene i programmi aziendali annuali, redatti dividendo gli obiettivi di lungo termine in obiettivi intermedi. È articolato per centri di responsabilità.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://www.morecambe.gov.uk/media/uploads/2018/01/Budget.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nCosa sono i centri di responsabilità?\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nSono delle unità organizzative dirette da manager che hanno delle risorse a disposizione per raggiungere degli obiettivi. Se gli obiettivi non vengono raggiunti, occorre verificare le cause dell'insuccesso e apportare i necessari correttivi.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://bluapex.com/assets/images/BI.png\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nDifferenza tra bilancio e budget\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl bilancio di esercizio è un documento interno per imprese individuali e società di persone. Nelle società di capitali, il bilancio è disciplinato dal codice civile e, una volta approvato dall'assemblea dei soci, entro 120 giorni dalla chiusura dell'esercizio, deve essere portato a conoscenza dei terzi mediante invio telematico all'Ufficio del Registro delle imprese, che ne rilascia una copia a chiunque sia interessato all'andamento dell'impresa.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"https://www.marketingdonut.co.uk/sites/default/files/cut-your-costs-marketing71146096.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nBilancio vs budget\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl bilancio è un documento redatto dal 31/12, obbligatorio e consuntivo</p><p>Il budget, invece, viene redatto prima della fine dell'anno, non è obbligatorio ed è preventivo.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"https://www.commercialistadiroma.com/wp-content/uploads/2017/11/budget-ricavi-costi.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nConsuntivo vs preventivo\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl bilancio presenta i dati - certi - dell'ultimo esercizio. Il budget, invece, presenta un previsione dell'esercizio successivo\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://portocallpublishing.com/wp-content/uploads/2016/01/500px-Emblem-money.svg_.png\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nValenza esterna e interna\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl bilancio ha un valenza anche esterna, mentre il budget ha una valenza prevalentemente interna.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://www.esercizisvolti.net/wp-content/uploads/2016/04/for52_new.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nI costi standard\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nPer quanto riguarda la previsione dei costi, il budget viene elaborato sulla base di costi standard, facendo rierimenti a livelli di efficienza aziendali ipotizzati. <br>Distinguiamo:\n             </p><ol> <li>Standar ideali</li> <li>Standard ottenibili</li> <li>Standard correnti</li> </ol>\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://elatos.it/wp-content/uploads/2015/10/riduzione_costi_gestionale.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nStandard ideali\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nSono i costi che fanno rigerimento a un livello di efficienza massimo, privo di sprechi e tempi morti, che rappresenta tuttavia un traguardo non raggiungibile nella realtà operativa.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://www.impreseinmischia.it/wp-content/uploads/2016/12/collaboration-construction-software-solution.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nStandard ottenibili\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nSono livelli di efficienza superiori a quelli correnti, ma inferiori a quelli ideali. Sono determinati escludendo solo gli sprechi e i tempi morti effettivamente eliminabili. Sono un traguardo raggiungibile, che incoraggia i dipendenti, mentre gli Standard ideali li demotivano, essendo troppo difficili da raggiungere.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"https://www.fueloyal.com/wp-content/uploads/2017/11/Owner-Operator-Truck-Driver-Career-Guide-To-Profit-and-Success-650x366.jpg\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nStandar correnti\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nFanno riferimento al livello di efficienza che si riscontra nell'azienda.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"https://visualarts.net.au/media/thumbs/uploads/images/WAH_1.png.1200x0_q85.png\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nArticolazione del budget\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl budget è composto da diverse parti:</p><ol><li>budget degli investimenti (acquisti e cessioni di immobilizzazioni)</li><li>budget economico (costi e ricavi previsti)</li><li>finanziario (fabbisogno per gli investimenti previsti)</li><li>budget di esercizio (i dati dei budget precedenti confluiscono in questa sintesi con lo Stato patrimoniale e il Conto ecomico previsti per l'esercizio successivo).\n                        <p></p>\n                      </li></ol></div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section><section id=\"testimonial\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-12\">\n                <div class=\"row text-center\">\n                  <div class=\"col-lg-1\"></div>\n                    <div class=\"testimonial-left col-4 col-lg-4\">\n                        <img src=\"https://www.debt.org/wp-content/themes/debt/img/template/debtonator-footer.jpg\" id=\"consuelo\" class=\"rounded-circle\">\n                    </div> <!-- Testimonial left end-->\n                    <div class=\"testimonial-right col-8 col-lg-5\">\n                        <span><i class=\"fa fa-quote-left\"></i>  Budget degli investimenti  <i class=\"fa fa-quote-right\"></i></span> <br>\n&nbsp; &nbsp; &nbsp; &nbsp;                        <footer class=\"blockquote-footer\"> <cite> Contiene gli acquisti e le dismissioni dei beni a utilità pluriennale, da realizzare nel successivo esercizio per realizzare gli obiettivi strategici</cite>\n&nbsp; &nbsp; &nbsp; &nbsp;                        </footer>\n                    </div> <!-- Testimonial right end-->\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Nested Row end -->\n            </div> <!-- Col 12 end -->\n        </div> <!-- Primary Row end-->\n    </div> <!-- Container end -->\n</section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nEsempio di budget degli investimenti\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nI valori delle immobilizzazioni sono i seguenti:\n    </p><ol><li>\"Impianti 100.000 f.do amm. 60.000 10%</li>\n        <li>Arredamento 150.000 f.do amm. 135.000 15%\"</li>\n        <li>Attrezzature 120.000 f.do amm. 24.000 20%</li>\n        <li>Computer 5.000 f.do amm. 3.750 12,50%\"</li>\n                        <p></p>\n                      </ol></div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nModifiche agli investimenti\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nRinnovo degli arredamenti: 1.800\n            <br>Dismissione dell'arredamento vecchio.\n            <br>Acquisto di un nuovo computer per 5.400\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nBudget degli investimenti\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nGli investimenti previsti con i relativi ammortamenti sono riportati nel seguente schema:\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"https://economiaaziendale.github.io/img/investimenti.PNG\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section><header class=\"text-center\"> <div> <div class=\"title\"> <h2>Il Budget di un ristorante</h2> <br> <h6>Prevedere i risultati di un ristorante</h6> </div> </div> <a href=\"#bio\" class=\"btn btn-circle\"> <i class=\"fa fa-angle-double-down\"></i> </a> </header>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nSi parte dalle vendite\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nIl budget economico parte dalla previsione delle vendite (prezzo previsto x vendite = Ricavi), per poi calcolare i costi da sostenere per gli acquisti, il personale e gli altri costi, gli oneri finanziari. Infine, si compila il budget economico sintesi dei precedenti budget di settore.\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"https://economiaaziendale.github.io/img/vendite.PNG\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nEsempio\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nUn ristorante con 100 coperti à la carte e con una vendita media per stagione pari a:\n\n             </p><table border=\"1\">\n             <tbody><tr><th>Stagione</th><th>Vendita media\n             </th><th>capacità massima</th></tr><tr>\n             <td>Bassa</td><td>40%</td><td>200</td></tr><tr>\n             <td>media</td><td>60%</td><td>200</td></tr><tr>\n             <td>alta</td><td>90%</td><td>200</td></tr></tbody></table>\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nCoperti venduti\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nHa quindi i seguenti coperti venduti (200 è la capacità massima, per pranzo e cena):\n</p><p>Nella prossima tabella calcoliamo i coperti per i banchetti complessivi in ogni stagione, sapendo che in media sono 220 per ogni bachetti.</p>\n\n             <table border=\"1\">\n             <tbody><tr><th>Stagione</th><th>Calcolo</th><th>Risultato</th></tr><tr>\n             <td>Bassa</td><td>200x40%</td><td> = 80</td></tr><tr>\n             <td>Media</td><td>200x60%</td><td> = 120</td></tr><tr>\n             <td>Alta stagione</td><td>200*90%</td><td> = 180</td></tr></tbody></table>\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nPrezzi\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nOra che abbiamo definito le previsioni in termini di numero di vendite medie di coperti, vediamo quali sono i prezzi praticati, per poter poi ottenere i ricavi previsti nel budgt delle vendite.\n  </p><table border=\"1\">\n    <tbody><tr><th>coperti</th><th>prezzo</th><th>presenze medie</th></tr><tr>\n    <td>à la carte</td><td>50 €</td><td>-</td></tr><tr>\n    <td>banchetti</td><td>120 €</td><td>220</td></tr><tr>\n    </tr></tbody></table>\n  \n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nCoperti (menu)\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nOra che abbiamo definito le previsioni in termini di numero di vendite medie di coperti, vediamo quali sono i prezzi praticati, per poter poi ottenere i ricavi previsti nel budgt delle vendite.\n  </p><table border=\"1\">\n    <tbody><tr><th colspan=\"5\">Menu à la carte</th></tr><tr>\n    <th>Stagione</th><th>giorni</th><th>vendite x giorno</th><th>mesi</th><th>Coperti</th></tr><tr>\n    <td>bassa</td><td>26</td><td>80</td><td>6</td><td>26x80x6=12.480</td></tr><tr>\n    <td>media</td><td>26</td><td>120</td><td>3</td><td>26x120x3=9.630</td></tr><tr>\n    <td>alta</td><td>26</td><td>180</td><td>3</td><td>26x180x3=10.040</td></tr><tr>\n    </tr></tbody></table><br>\n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nBanchetti\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\n</p><p>Ora definiamo i coperti dei banchetti (ogni banchetto ha in media 220 coperti)</p>\n  <table border=\"1\">\n    <tbody><tr><th colspan=\"5\">Banchetti (ogni banchetto ha in media 220 coperti)</th></tr><tr>\n    <th>Stagione</th><th>n. banchetti x mese</th><th>mesi</th><th>Nun.banchetti</th><th>coperti</th></tr><tr>\n    <td>bassa</td><td>1</td><td>6</td><td>1x6=6</td><td>6x220=1.320</td></tr><tr>\n    <td>media</td><td>2</td><td>3</td><td>2x3=6</td><td>6x220=1.320</td></tr><tr>\n    <td>alta</td><td>3</td><td>3</td><td>3x3=9</td><td>9x220=1.980</td></tr><tr>\n    </tr></tbody></table>\n  \n                        <p></p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section><!-- THE COUPLE -->\n<section id=\"thecouple\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-12\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                        <h2>Budget delle vendite</h2> <hr>\n                    </div>\n                </div> <!-- First Nested Row end-->\n                <div class=\"row text-justify\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                    <p>Vediamo come si calcolano i ricavi nel budget delle vendite</p>\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Nested Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-8 col-lg-5 text-justify\">\n                    <p></p>\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Nested Row end-->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                    <iframe width=\"100%\" height=\"480\" src=\"https://www.youtube.com/embed/9m1YOQMlJek\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen=\"\"></iframe>\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Fourth Row end -->\n            </div> <!-- Col 12 end -->\n        </div> <!-- Primary Row end -->\n    </div> <!-- Container end -->\n</section><style>\n\n    </style>\n    <section id=\"elsalvador\">\n    <div class=\"container\">\n    <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n    <blockquote class=\"quote-box\">\n      <div class=\"blog-post-actions\">\n        <p class=\"blog-post-bottom pull-left\">\n          Fine della presentazione\n        </p>\n        <p class=\"blog-post-bottom pull-right\">\n          <span class=\"badge quote-badge\">\n        </span></p>\n      </div>\n      <hr>\n      <p class=\"quote-text\">\n        26/02/2018\n      </p>\n    </blockquote>\n</div></div></div></section>        <!-- CLASSIC SLIDE - TITLE + TEXT + IMG -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                      <h2>\nGrazie per l'attenzione\n                  </h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>\nArrivederci\n                        </p>\n                      </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"http://gifimage.net/wp-content/uploads/2017/07/grazie-per-lattenzione-gif-animata-18.gif\">\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section><!-- Bootstrap JS V4 and JQuery V3.3.1 --> {JS_CODE_2} {JS_CODE_3} {JS_CODE_4} {JS_CODE_5}  ",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script defer src=\"https://use.fontawesome.com/releases/v5.0.6/js/all.js\"></script>",
            "<script src=\"https://unpkg.com/scrollreveal/dist/scrollreveal.min.js\"></script>",
            "<script src=\"https://code.jquery.com/jquery-3.1.1.slim.min.js\" integrity=\"sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n\" crossorigin=\"anonymous\"></script>",
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js\" integrity=\"sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb\" crossorigin=\"anonymous\"></script>",
            "<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js\" integrity=\"sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn\" crossorigin=\"anonymous\"></script>",
            "<script> window.sr = ScrollReveal(); sr.reveal('.btn', {duration: 2000, origin: 'top', distance: '60px', }); sr.reveal('#bio', {duration: 2000, origin: 'bottom', distance: '100px', reset: true }); sr.reveal('#testimonial', {duration: 2000, origin: 'bottom', viewFactor: 0.3, delay: 1000, reset: true }); sr.reveal('#elsalvador', {duration: 2000, origin: 'bottom', viewFactor: 0.5, reset: true }); sr.reveal('#therose', {duration: 2000, origin: 'bottom', viewFactor: 0.3, reset: true }); sr.reveal('#thecouple', {duration: 2000, origin: 'bottom', viewFactor: 0.3, reset: true }); sr.reveal('#pao', {duration: 2000, origin: 'right', distance: \"100px\", viewFactor: 0.2, reset: true }); </script>"
          ]
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "brand",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p>\n                <b>Brand</b>&nbsp;</p><p>Viene definito come il nome o il simbolo che identifica un prodotto e lo distingue dai prodotti dell a concorrenza, ma il suo significato va oltre questa definizione. Il marchio finisce per rappresentare, in alcuni casi, l'immaginario creato attorno al prodotto. Le imprese più brave a richiamare sensazioni o, addirittura, emozioni attorno ad un brand riescono ad ottenere un vantaggio sulle altre grazie al potere evocato da questo simbolo. Le migliori riescono a trasformare il brand in qualcosa che rende il cliente estremamente fidelizzato al prodotto. Il cliente tenderà ad usare il simbolo anche su altre cose di sua proprietà contribuendo a pubblicizzarlo a favore dell'impresa.</p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qIoeWvun6q",
          "_anchor": "content1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "4bs.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "4bs",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-md-8\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Analisi della struttura del patrimonio dell'impresa</h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Indice di rigidità degli impieghi</h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">r.d.i. = attivo immobilizzato / totale impieghi x 100<br><br>Questo indice ci fornisce la percentuale delle immobilizzazioni (beni durevoli che l'impresa usa per diversi anni e il cui valore - in genere - si riduce con il tempo per usura ed obsolescenza). Se questo indice è superiore al 50%, vuol dire che le immobilizzazioni superano l'attivo circolante. Maggiore è questo indice più tempo (più vendite) sarà necessario per recuperare gli investimenti. La rigidità degli impieghi dipende dal tipo di imprese, in quanto le immobilizzazioni dipendono dall'attività che l'impresa svolge.</p>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Indice di indipendenza finanziaria</h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">\n                attivo immobilizzato / totale impieghi x 100</p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qK7nxwO6AG",
          "_anchor": "header9-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": ".2rem"
            }
          },
          "_name": "header10",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#c1bbbd\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-lg-8 col-md-10 ml-auto\">\n            <h1 class=\"mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                Indici di solidità</h1>\n            <h3 class=\"mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                Indici di autocopertura<br></h3>\n            <p class=\"mbr-text align-right pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n               Click any text to edit or style it. Select text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.\n            </p>\n            <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qK7nS7PzZs",
          "_anchor": "header10-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}