{
  "settings": {
    "name": "economiaaziendale.github.io",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.6.2",
    "uniqCompNum": 15,
    "versionPublish": "4.6.2",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1912x1080.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#886586\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                    economiaaziendale</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    .github.io</h3>\n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">Appunti per gli studenti dell'Istituto \"Ancel Keys\"<br>Altro materiale su weschool</p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">\n                        <span class=\"mbr-iconfont mbri-file\"></span>LEARN MORE</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">\n                        <span class=\"mbr-iconfont mbri-idea\"></span>LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "qIirMkYwKy",
          "_anchor": "header1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-figure": {
              "margin": "0 auto",
              "width": "100%",
              "display": "flex",
              "justify-content": "center",
              "img": {
                "height": "100%"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "img": {
                  "width": "100% !important"
                }
              }
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"100\" step=\"5\" value=\"15\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#5c698e\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"media-content col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    Indici di bilancio</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Beautiful mobile websites\n                </h3>\n                <div class=\"mbr-text align-center mbr-white pb-3\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Sono molto utili per analizzare lo stato di salute dell'azienda. Utilizziamo degli indici per verificare se la struttura è rigida, se è solida, se l'impresa è in equilibrio dal punto di vista finanziario ed economico ecc.</p>\n                </div>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">Leggi</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a></div>\n            </div>\n            <div class=\"mbr-figure pt-5\">\n                <a href=\"https://docs.google.com/document/d/13DfQaOJ5HvfqWmi4r_sZY0rlttw9jhhnq4Xww-2HfNg/edit?usp=sharing\"><img src=\"@PROJECT_PATH@/assets/images/indici-short-200x200.png\" alt=\"Mobirise\" mbr-style=\"{'width': mediaSize + '%'}\" title></a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qKdv1hkbgp",
          "_anchor": "header4-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-md-8\">\n            <h1 id=\"quinta\" class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                \n            </h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                Budget\n            </h3>\n            <p id=\"quinta_txt\" class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">\n            </p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n    \n    \n\n\n  \n    \n</section>\n\n\n",
          "_cid": "qKxRN7NtQ8",
          "_anchor": "header9-c",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"media-container-column mbr-white col-md-8\">\n<h4 id=\"quinta\"></h4>\n<h5 id=\"quinta_txt\"></h5>\n</div>\n\n\n\n{JS_CODE_0}\n{JS_CODE_1}",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-d",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://www.gstatic.com/firebasejs/4.10.0/firebase.js\"></script>",
            "<script>\n  // Initialize Firebase\n  var config = {\n    apiKey: \"AIzaSyDp-mWaWEI07pIdRUhi6vA-salEMRWz4hw\",\n    authDomain: \"quiz-e5e5a.firebaseapp.com\",\n    databaseURL: \"https://quiz-e5e5a.firebaseio.com\",\n    projectId: \"quiz-e5e5a\",\n    storageBucket: \"quiz-e5e5a.appspot.com\",\n    messagingSenderId: \"901845403492\"\n  };\n  firebase.initializeApp(config);\n\n    var quinta = document.getElementById(\"quinta\");\n    var dbref = firebase.database().ref().child(\"quinta\");\n    dbref.on(\"value\", snap => quinta.innerText = snap.val());\n    \n    var quinta_txt = document.getElementById(\"quinta_txt\");\n    var dbref = firebase.database().ref().child(\"quinta_txt\");\n    dbref.on(\"value\", snap => quinta_txt.innerText = snap.val());\n    \n    /*\n    def creavar(id,name){\n\tvar id = document.getElementById(name);\n    var dbref = firebase.database().ref().child(name);\n    dbref.on(\"value\", snap => id.innerText = snap.val()); \n    }\n    \n    var terze_txt;\n    creavar(terze_txt,\"terze_txt\")\n  */  \n</script>"
          ]
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Created by Pαolα-->\n\n<!-- Special thanks to SoloLearn for making this the Code Of The Day and for helping me spread this beautiful story behind one of the greatest books of all time <3 Also thank you all for your kind comments and for taking the time to read it :) Enjoy! -->\n\n\n\n    \n        <meta charset=\"utf-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"description\" content=\"Tribute to Consuelo de Saint Exupery\">\n        <meta name=\"author\" content=\"Paola MB\">\n        <title>Tribute to Consuelo de Saint-Exupéry</title>\n        <!-- Bootstrap CSS V4 -->\n        <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css\" integrity=\"sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ\" crossorigin=\"anonymous\">\n        <!-- Google Fonts -->\n    <link href=\"https://fonts.googleapis.com/css?family=Cardo:700|Lora:400\" rel=\"stylesheet\" type=\"text/css\">\n        <!-- Font Awesome -->\n         {JS_CODE_0}\n        <!-- Scroll Reveal Effects -->\n        {JS_CODE_1}\n    \n    <style>\n/* Created by Pαolα */\n\nhtml, body {\n    width: 100%;\n    overflow-x: hidden;\n}\n\nheader {\n  --background : url(http://ecomnewsmed.com/uploads/budget-algerie.jpg);\n    width: 100%;\n    height: auto;\n    padding-top: 15%;\n    padding-bottom: 15%;\n    margin-bottom: 5%;\n    color: #FFF;\n    background: var(--background) no-repeat top right fixed;\n    -webkit-background-size: cover;\n    -moz-background-size: cover;\n    -o-background-size: cover;\n    background-size: cover;\n}\n\n.title {\n    padding: 4%;\n    width: 80%;\n    margin: 0 10% 0 10%;\n    border: 1px solid #fff;\n    font-family: 'Cardo';\n}\n\n\nh2 {\n    text-align: center;\n}\n\nhr {\n    border-color: rgba(255, 165, 210,0.2);\n    background-color: rgba(255, 165, 210,0.2);\n}\n\nfooter hr {\n    border-color: #f1f1f1;\n    background-color: #f1f1f1;\n}\n\n.btn-circle {\n    width: 75px;\n    height: 75px;\n    margin-top: 35%;\n    -webkit-transition: background 0.4s ease-in-out;\n    -moz-transition: background 0.4s ease-in-out;\n    -o-transition: background 0.4s ease-in-out;\n    transition: background 0.4s ease-in-out;\n    color: #FFF;\n    border-radius: 50% !important;\n    background: rgba(0, 0, 0, 0.5);\n}\n\n.btn-circle:focus, .btn-circle:hover {\n    color: #000;\n    outline: none;\n    box-shadow: none;\n    background: rgba(255, 165, 210, 0.5);\n}\n\n.fa-angle-double-down {\n    font-size: 55px;\n}\n\nsection {\n    font-family: 'Lora';\n}\n\n#consuelo {\n    width: 100%;\n    height: auto;\n    margin-left: 15%;\n    border: 3px solid #d3d3d3;\n}\n\n#testimonial {\n    background-color: #f1f1f1;\n    padding: 4% 3% 4% 3%;\n    margin-bottom: 5%;\n}\n\n#lpvolcano {\n    width: 100%;\n}\n\n#lproses {\n    width: 100%;\n}\n\n#lpvideo {\n    width: 100%;\n    height: auto;\n}\n\n#elsalvador, #therose, #thecouple {\n    margin-bottom: 6%;\n}\n\n.film {\n    color: #989898;\n}\n\n.fa-film {\n    font-size: 200%;\n    margin-bottom: 10%;\n}\n\nfooter {\n    font-size: 12px;\n    color: #989898;\n}\n\n/* Medium devices (desktops and up) */\n@media (min-width: 992px) {\n    header {\n    padding-top: 5%;\n    }\n\n    .btn-circle {\n     margin-top: 10%;\n    }\n\n    .title {\n        width: 50%;\n        margin-left: 25%;\n    }\n\n    section {\n        line-height: 30px;\n    }\n\n    .testimonial-right span {\n        font-size: 40px;\n    }\n\n    .testimonial-right footer {\n        font-size: 16px;\n    }\n\n    #consuelo {\n        width: 50%;\n        height: auto;\n    }\n\n    #lpvideo {\n        height: 110%;\n    }\n}\n  </style>\n    <!--BODY -->\n    \n\n\n\n\n        <!-- HEADER -->\n        <header class=\"text-center\">\n            <div>\n                <div class=\"title\">\n                 <h2>Il budget <br> e il business plan</h2> <br>\n                 <h6>Un documento che guida il futuro dell'impresa\"</h6>\n                </div>\n            </div>\n          <a href=\"#bio\" class=\"btn btn-circle\"> <i class=\"fa fa-angle-double-down\"></i> </a>\n        </header>\n\n        <!-- BIO -->\n        <section id=\"bio\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                        <h2>BIOGRAPHY</h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                        <div class=\"col-lg-2\"></div>\n                        <div class=\"col-12 col-lg-8 text-justify\">\n                            <p>Consuelo Suncín, comtesse de Saint Exupéry, was a Salvadoran writer and artist, and the wife of Antoine de Saint-Exupéry, a pioneering French aviator and author of \"Le Petit Prince.\" She was his muse, the inspiration for The Little Prince's beloved rose.</p>\n                        </div>\n                        <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n            </div> <!-- Container end-->\n        </section>\n\n        <!-- TESTIMONIAL -->\n        <section id=\"testimonial\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                        <div class=\"row text-center\">\n                          <div class=\"col-lg-1\"></div>\n                            <div class=\"testimonial-left col-4 col-lg-4\">\n                                <img src=\"https://upload.wikimedia.org/wikipedia/commons/7/75/Consuelodesaintexupery.jpg\" id=\"consuelo\" class=\"rounded-circle\">\n                            </div> <!-- Testimonial left end-->\n                            <div class=\"testimonial-right col-8 col-lg-5\">\n                                <span><i class=\"fa fa-quote-left\"></i>  The rose is Consuelo  <i class=\"fa fa-quote-right\"></i></span> <br>\n &nbsp; &nbsp; &nbsp; &nbsp;                        <footer class=\"blockquote-footer\"> <cite> Marie-Helene Carbonel in her book \"Consuelo de Saint-Exupéry, a bride dressed in black.\"</cite>\n &nbsp; &nbsp; &nbsp; &nbsp;                        </footer>\n                            </div> <!-- Testimonial right end-->\n                            <div class=\"col-lg-2\"></div>\n                        </div> <!-- Nested Row end -->\n                    </div> <!-- Col 12 end -->\n                </div> <!-- Primary Row end-->\n            </div> <!-- Container end -->\n        </section>\n\n        <!-- EL SALVADOR -->\n        <section id=\"elsalvador\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                        <h2>EL SALVADOR</h2> <hr>\n                    </div>\n                </div> <!-- First Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8 text-justify\">\n                        <p>The three volcanoes [in the planet the little prince lives on] are the volcanoes of El Salvador, the baobabs are the ceibas at the entrance of Armenia, a town in El Salvador.</p>\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Second Row end -->\n                <div class=\"row\">\n                    <div class=\"col-lg-2\"></div>\n                    <div class=\"col-12 col-lg-8\">\n                        <img id=\"lpvolcano\" src=\"https://cdna.artstation.com/p/assets/images/images/003/441/610/large/lars-bonsch-kleiner-prinz-final-s.jpg?1473713379\">\n                        <footer class=\"blockquote-footer\" style=\"margin-top:2%;\">\n                            Artist: <a target=\"_blank\" href=\"https://www.artstation.com/betalars\">Lars Bönsch</a>\n                        </footer>\n                    </div>\n                    <div class=\"col-lg-2\"></div>\n                </div> <!-- Third Row end -->\n            </div> <!-- Container end -->\n        </section>\n\n        <!-- THE ROSE -->\n        <section id=\"therose\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                        <div class=\"row\">\n                            <div class=\"col-12 col-lg-12\">\n                                <h2>THE ROSE</h2> <hr>\n                            </div>\n                        </div> <!-- First Nested Row end -->\n                        <div class=\"row\">\n                            <div class=\"col-lg-2\"></div>\n                            <div class=\"col-6 col-lg-3 text-justify\">\n                                <p>The coughing rose is Consuelo, who suffers from asthma, which is fragile and therefore protected under a bell jar.</p>\n                                <p>The other five thousand roses can be other women, but for the Little Prince those roses are worthless, the only one that is worth is his rose.</p>\n                            </div>\n                            <div class=\"col-6 col-lg-5\">\n                                <blockquote class=\"blockquote blockquote text-right jumbotron\">\n                                    <p><i class=\"fa fa-quote-left\"></i>  There might be millions of roses in the whole world, but you're my only one. <i class=\"fa fa-quote-right\"></i></p>\n                                     <footer class=\"blockquote-footer\"><cite>Le Petit Prince</cite></footer>\n                                </blockquote>\n                            </div>\n                            <div class=\"col-lg-2\"></div>\n                        </div> <!--Second Nested Row end -->\n                        <div class=\"row\">\n                            <div class=\"col-12 col-lg-12\">\n                                <img id=\"lproses\" src=\"http://i.imgur.com/jq0xyLF.jpg\">\n                            </div>\n                        </div> <!-- Third Nested Row end-->\n                    </div> <!--Col 12 end -->\n                </div> <!-- Primary Row end -->\n            </div> <!-- Container end -->\n        </section>\n\n        <!-- THE COUPLE -->\n        <section id=\"thecouple\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-12\">\n                        <div class=\"row\">\n                            <div class=\"col-12 col-lg-12\">\n                                <h2>THE COUPLE</h2> <hr>\n                            </div>\n                        </div> <!-- First Nested Row end-->\n                        <div class=\"row text-justify\">\n                            <div class=\"col-lg-2\"></div>\n                            <div class=\"col-12 col-lg-8\">\n                            <p>\"This book is presented as a story for children, but it is not at all, it is a book that he wrote to apologize to Consuelo, it is an act of contrition.\" says Marie-Helene Carbonel.</p>\n                            </div>\n                            <div class=\"col-lg-2\"></div>\n                        </div> <!-- Second Nested Row end -->\n                        <div class=\"row\">\n                            <div class=\"col-lg-2\"></div>\n                            <div class=\"col-4 col-lg-3 text-center film\">\n                            <i class=\"fas fa-film\"></i>\n                            <p>Watch the video below to know more about this couple.</p>\n                            </div>\n                            <div class=\"col-8 col-lg-5 text-justify\">\n                            <p>It's public knowledge that their relationship never had a dull moment, they would constantly fight but were also madly in love. Consuelo even wrote a book about their marriage and titled it \"The Tale of the Rose.\"</p>\n                            </div>\n                            <div class=\"col-lg-2\"></div>\n                        </div> <!-- Third Nested Row end-->\n                        <div class=\"row\">\n                            <div class=\"col-lg-2\"></div>\n                            <div class=\"col-12 col-lg-8\">\n                            <video id=\"lpvideo\" controls=\"\">\n                                <source src=\"https://www.dropbox.com/s/ruju2pjzd78epzl/antoineetconsuelo.mp4?dl=1&amp;raw=1\" type=\"video/mp4\">\n                                    Your browser does not support the video tag.\n                            </video>\n                            </div>\n                            <div class=\"col-lg-2\"></div>\n                        </div> <!-- Fourth Row end -->\n                    </div> <!-- Col 12 end -->\n                </div> <!-- Primary Row end -->\n            </div> <!-- Container end -->\n        </section>\n\n     <!-- FOOTER -->\n    <footer>\n        <div class=\"row\">\n            <div class=\"col-12 text-center\">\n                <hr>\n                <p id=\"pao\"> 2018 © Pαolα </p>\n            </div>\n        </div>\n    </footer>\n\n       <!-- Bootstrap JS V4 and JQuery V3.3.1 -->\n       {JS_CODE_2}\n       {JS_CODE_3}\n       {JS_CODE_4}\n\n       {JS_CODE_5}\n\n    \n\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-e",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script defer src=\"https://use.fontawesome.com/releases/v5.0.6/js/all.js\"></script>",
            "<script src=\"https://unpkg.com/scrollreveal/dist/scrollreveal.min.js\"></script>",
            "<script src=\"https://code.jquery.com/jquery-3.1.1.slim.min.js\" integrity=\"sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n\" crossorigin=\"anonymous\"></script>",
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js\" integrity=\"sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb\" crossorigin=\"anonymous\"></script>",
            "<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js\" integrity=\"sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn\" crossorigin=\"anonymous\"></script>",
            "<script>\n\n           window.sr = ScrollReveal();\n\n           sr.reveal('.btn', {\n               duration: 2000,\n               origin: 'top',\n               distance: '60px',\n           });\n\n           sr.reveal('#bio', {\n               duration: 2000,\n               origin: 'bottom',\n               distance: '100px',\n               reset: true\n           });\n\n           sr.reveal('#testimonial', {\n               duration: 2000,\n               origin: 'bottom',\n               viewFactor: 0.3,\n               delay: 1000,\n               reset: true\n           });\n\n           sr.reveal('#elsalvador', {\n               duration: 2000,\n               origin: 'bottom',\n               viewFactor: 0.5,\n               reset: true\n           });\n\n           sr.reveal('#therose', {\n               duration: 2000,\n               origin: 'bottom',\n               viewFactor: 0.3,\n               reset: true\n           });\n\n           sr.reveal('#thecouple', {\n               duration: 2000,\n               origin: 'bottom',\n               viewFactor: 0.3,\n               reset: true\n           });\n\n           sr.reveal('#pao', {\n               duration: 2000,\n               origin: 'right',\n               distance: \"100px\",\n               viewFactor: 0.2,\n               reset: true\n           });\n\n       </script>"
          ]
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "brand",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p>\n                <b>Brand</b>&nbsp;</p><p>Viene definito come il nome o il simbolo che identifica un prodotto e lo distingue dai prodotti dell a concorrenza, ma il suo significato va oltre questa definizione. Il marchio finisce per rappresentare, in alcuni casi, l'immaginario creato attorno al prodotto. Le imprese più brave a richiamare sensazioni o, addirittura, emozioni attorno ad un brand riescono ad ottenere un vantaggio sulle altre grazie al potere evocato da questo simbolo. Le migliori riescono a trasformare il brand in qualcosa che rende il cliente estremamente fidelizzato al prodotto. Il cliente tenderà ad usare il simbolo anche su altre cose di sua proprietà contribuendo a pubblicizzarlo a favore dell'impresa.</p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qIoeWvun6q",
          "_anchor": "content1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "4bs.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "4bs",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-md-8\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Analisi della struttura del patrimonio dell'impresa</h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Indice di rigidità degli impieghi</h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">r.d.i. = attivo immobilizzato / totale impieghi x 100<br><br>Questo indice ci fornisce la percentuale delle immobilizzazioni (beni durevoli che l'impresa usa per diversi anni e il cui valore - in genere - si riduce con il tempo per usura ed obsolescenza). Se questo indice è superiore al 50%, vuol dire che le immobilizzazioni superano l'attivo circolante. Maggiore è questo indice più tempo (più vendite) sarà necessario per recuperare gli investimenti. La rigidità degli impieghi dipende dal tipo di imprese, in quanto le immobilizzazioni dipendono dall'attività che l'impresa svolge.</p>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Indice di indipendenza finanziaria</h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">\n                attivo immobilizzato / totale impieghi x 100</p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qK7nxwO6AG",
          "_anchor": "header9-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": ".2rem"
            }
          },
          "_name": "header10",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#c1bbbd\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-lg-8 col-md-10 ml-auto\">\n            <h1 class=\"mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                Indici di solidità</h1>\n            <h3 class=\"mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                Indici di autocopertura<br></h3>\n            <p class=\"mbr-text align-right pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n               Click any text to edit or style it. Select text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.\n            </p>\n            <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qK7nS7PzZs",
          "_anchor": "header10-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}